<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "/style.css" rel = "stylesheet"/>
    <link rel="stylesheet" href="https://use.typekit.net/xnh5fdo.css">
    <title>JW Perez-Hester</title>
</head>
<body>
    <div id="header">
        <img src="/images/me.png" alt="" id="profilePicture">
        <H1 id="title">JW Perez-Hester</H1>
    </div>
    <div id="art">
        <img src="/images/art.png" alt="" class="picture">
        <h2>Art</h2>
        <p>I'm a very creative person and I love to use the adobe creative cloud to practice my art skills.</p>
    </div>
    <div id="muayThai">
        <img src="/images/muayThai.png" alt="" class="picture">
        <h2>Muay Thai</h2>
        <p>Muay Thai is one of my favorite ways to relieve stress. I've competed as an amateur in two matches.</p>
    </div>
    <div id="garden">
        <img src="/images/garden.png" alt="" class="picture">
        <h2>Gardening</h2>
        <p>Since the pandemic began I started to try gardening as a way to fight the boredom of staying at home.</p>
    </div>
    <div id="hiking">
        <img src="/images/hike.png" alt="" class="picture">
        <h2>Hiking</h2>
        <p>My favorite family activity!</p>
    </div>
    <div id="anime">
        <img src="/images/anime.png" alt="" class="picture">
        <h2>Anime</h2>
        <p>I enjoy watching anime's with my children.</p>
    </div>
    <div id="cooking">
        <img src="/images/cook.png" alt="" class="picture">
        <h2>Cooking</h2>
        <p>If I'm at home on the weekends you can usually find me cooking something.</p>
    </div>
</body>
</html>
